header {
    background-color: #b76e79;
    color: white;
    padding: 10px;
    text-align: center;
}

h1, h2 {
    font-weight: 400;
    text-align: center;
}

h2 {
    text-decoration: underline;
}

p {
    font-size: large;
    text-align: justify;
}

.image-gallery {
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin-top: 5%;
}

.image-gallery img {
    animation: image-gallery 10s linear infinite;
}

@keyframes image-gallery {
    0%   { transform: translate(0, 0); }
    100% { transform: translate(-100%, 0); }
}

img {
    width: 350px;
    height: 300px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 2);
    transition: 0.3s;
    width: 50%;
    margin-top: 5%;
}

.card-title {
    text-align: center;
    font-size: 2em;
    color: black;
    font-weight: 400;
}

.card-content {
    padding: 2px 16px;
}

.card a:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

footer {
    background-color: #b76e79;
    position: absolute;
    margin-top: 3%;
    width: 100%;
}

footer p {
    color: white;
    font-weight: 400;
    float: right;
    padding-right: 10px;
    font-style: italic;
}

footer a {
    text-decoration: none;
    color: white;
}

footer a:hover {
    text-decoration: underline;
}