<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description"
        content="bioSite">
    <meta name="keywords"
        content="bioSite">
    <meta name="robots"
        content="noindex">
    <meta name="author"
        content="Oscar Acheampong">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="bioSite.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" 
          rel="stylesheet">
</head>
<body>
    <div id="navbar">
        <a href="Hobbies.html">Hobbies</a>
        <a href="About.html">About Me</a>
        <a href="Landing.html">Home</a>
    </div>
    <div class="image-gallery">
        <div>
            <figure class="grid-item">
                <img src="images/Accomplishment2.jpg" alt="Angela's university graduation">
                <figcaption>University graduation day</figcaption>
            </figure>
        </div>
        <div>
            <figure class="grid-item">
                <img src="images/Accomplishment3.JPG" alt="Angela and husband on wedding day">
                <figcaption>Wedding day</figcaption>
            </figure>
        </div>
        <div>
            <figure class="grid-item">
                <img src="images/Accomplishment1.JPG" alt="Angela and daughter">
                <figcaption>baby dedication in church</figcaption>
            </figure>
        </div>
    </div>
    <div class="intro">
        <h1>Brief background</h1>
        <p>
            I believe my inspiration to make this bioSite Project about the subject stems from the fact that I have 
            known her for more than 15 years and she has had a positive impact on my life in several aspects. 
            First, she made me a boyfriend, then funded my very first business idea, then made me a husband and a 
            father. Over the years, I have seen her cry, fail at achieving things she dreamed of at first try but 
            the setbacks did not stop her from going after what she dreamt of achieving.
        </p>
        <p>
            She also made a bold decision to quit her accounting job in the United Kingdom to move to the United 
            States of America to join her husband after marriage during a period of global pandemic. Her courage 
            and determination to make her dreams a reality inspires me to go harder every day to achieve what I 
            want to achieve. The subject's selfless dedication to the well-being of the people in her life is 
            amazing and something that needs to be recognized and celebrated daily. These are some of the 
            inspirations that I drew from the subject to make me better understand her and her daily activities 
            including her hobbies for this web design project. I believe the subject has had a positive influence 
            on the life of her friends and other family members and they would all agree that she is the perfect 
            subject to focus on in this project. We hope that this little gesture of a project will remind her 
            that she is loved and appreciated.
        </p>
    </div>
    <div class="intro">
        <h1 style="font-style: italic;">Up-close and personal!</h1>
        <p>
            Hi Angela, it is a priviledge to have you as our subject for this project. 
            <ul>
                <b>Question:</b> <i>Tell us a bit about yourself that we missed in the background story?</i>
                <p>
                    <b>Answer:</b> Thank you for this opportunity to be the subject of your bioSite project. As you already 
                    said in your introductory statements, I was born and raised in Ghana in the Western part of Africa. 
                    I am the last born of my children and the only girl, so I really enjoyed my childhood. 
                    I moved to the United Kingdom when I was a teenager and lived most of my adult life in London. 
                    I graduated from the University of Manchester with a double degree in Accounting and Finance. 
                    I got married to my childhood sweetheart and move to the United States after marriage.
                </p>

                <b>Question:</b> <i>When you were a child, what did you want to be when you grew up?</i>
                <p>
                    <b>Answer:</b> In the early stages of my education, I grew an interest in mathematics, 
                    so I wanted to continue and pursue a career that deals with mathematics. I did not have a 
                    lot of white collar professionals in my life, so I did not have any particular career in mind, 
                    I just wanted to be in a mathematics concentrated career. 
                </p>

                <b>Question:</b> <i>How would you describe your cultural identity?</i>
                <p>
                    <b>Answer:</b> I believe as an African my cultural identity goes back to my heritage and the 
                    folklore of my forefathers. As a child of the Ashanti tribe, I am first an Ashanti, then a 
                    Ghanaian.
                </p>

                <b>Question:</b> <i>What is your favorite travel destination?</i>
                <p>
                    <b>Answer:</b> Growing up away from Ghana, I believe my favorite travel destination is Ghana. 
                    It is always a pleasure when I get the chance to travel back home, the nostalgic feeling of 
                    being back to where I grew up, the noisy environment of cars honking, the busy streets of 
                    Kumasi and Accra, eating highly organic meals free from chemicals, Ghana is clearly my favorite 
                    travel destination.
                </p>

                <b>Question:</b> <i>What is your highest level of education?</i>
                <p>
                    <b>Answer:</b> I have a Bachelor of Science degree in Accounting and Finance from the University 
                    of Manchester in the United Kingdom.
                </p>

                <b>Question:</b> <i>What do you do for a living?</i>
                <p>
                    <b>Answer:</b> I am currently a Financial Analyst for Black Knight Financial Services in 
                    Jacksonville, Florida in the United States of America.
                </p>

                <b>Question:</b> <i>How would you describe your career in three words?</i>
                <p>
                    <b>Answer:</b> It is STRESSFULL!!!
                </p>

                <b>Question:</b> <i>You mentioned that you married your childhood sweetheart? Who is your spouse?</i>
                <p>
                    <b>Answer:</b> Yes, I have been married for 3 years to Oscar Acheampong. We met when we were kids
                     in Ghana, I believe around the ages of 15 or 16 and here we are today.
                </p>

                <b>Question:</b> <i>Do you have children? What are their names and ages?</i>
                <p>
                    <b>Answer:</b> I have 1 bundle of joy called Cherelle Acheampong, she turns 2 on August 1st and 
                    she is awesome.
                </p>

                <b>Question:</b> <i>Are you a sports fan? If yes, what is your favorite team?</i>
                <p>
                    <b>Answer:</b> I am not a sports fan, but my husband is a big time football fan, I am from the UK 
                    so the only football I know is the one played with the foot, not the American football played 
                    with the hands. Anyways my husband supports Liverpool Football Club in the English Premier League,
                    so I play the devil's advocate and supports their bitter rivals, Manchester United just to get 
                    him annoyed on game days.
                </p>

            </ul>
        </p>
    </div>
</body>
</html>