<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description"
        content="bioSite">
    <meta name="keywords"
        content="bioSite">
    <meta name="robots"
        content="noindex">
    <meta name="author"
        content="Oscar Acheampong">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="bioSite.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" 
          rel="stylesheet">
</head>
<body>
    <div id="navbar">
        <a href="Hobbies.html">Hobbies</a>
        <a href="About.html">About Me</a>
        <a href="Landing.html">Home</a>
    </div>
    <div class="image-gallery">
        <div>
            <figure class="grid-item">
                <img src="images/Hobbies1.jpg" alt="Angela and daughter">
                <figcaption>Angela and daughter</figcaption>
            </figure>
        </div>
        <div>
            <figure class="grid-item">
                <img src="images/Hobbies2.jpeg" alt="Angela with daughter and husband">
                <figcaption>Family trip from Philadelphia International Airport</figcaption>
            </figure>
        </div>
        <div>
            <figure class="grid-item">
                <img src="images/Hobbies3.jpeg" alt="Angela with daughter and husband">
                <figcaption>Touring Philadelphia</figcaption>
            </figure>
        </div>
    </div>
    <div class="intro">
        <h1>What are your hobbies?</h1>
        <p>
            I think I enjoy travelling with family and discovering other parts of the US. I have been in the US 
            for a little over 2 years and so far, I have travelled to about 10 states. I like enjoying time off 
            with travel planned especially if it is a road trip. The thought of driving a long distance with my 
            husband and daughter with good music is warming even though I fall asleep majority of the travelling 
            time, I like the idea of travelling with family.
        </p>
        <p>
            I also enjoy spending time with my daughter when my husband is busy with work. Taking her to the park 
            to get some outdoor activities and sunlight is refreshing. My husband and I both work from home so our
            daughter is always indoors, during the weekends is when we get the chance to take her out for some 
            outdoor activities and I love doing that.
        </p>
        <p>
            I also enjoy cooking, so I spend most of my time on the weekends making food for the week or trying to 
            make a new cuisine that I found on YouTube. Aside cooking, binge watching TV shows is another thing that
            I love doing. After the day is over and there is nothing else to take care of, I get soaked into my 
            Netflix mode and binge on shows that I have heard about or have an interesting preview on Netflix.
        </p>
    </div>
</body>
</html>