<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description"
        content="bioSite">
    <meta name="keywords"
        content="bioSite">
    <meta name="robots"
        content="noindex">
    <meta name="author"
        content="Oscar Acheampong">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="bioSite.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" 
          rel="stylesheet">
</head>
<body>
    <div id="navbar">
        <a href="Hobbies.html">Hobbies</a>
        <a href="About.html">About Me</a>
        <a href="Landing.html">Home</a>
    </div>
    <div class="portrait">
        <div>
            <figure>
                <img src="images/Portrait.jpg" alt="Angela and daughter">
                <figcaption>A portrait of Angela</figcaption>
            </figure>
        </div>
    </div>
    <div id="name">
        <h1>Angela Karikari</h1>
        <p><q>Dont stress about the could haves, if it would have, then it should have!</q></p>
    </div>
    <div class="intro">
        <h1>Who is Angela?</h1>
        <p>
            Angela is my wife of 3 years, but I have known her for over 13 years. I believe spending time 
            with her has given me a different perspective in life as to how you can become so close to one 
            person that they have a major influence in your life. Aside her being my wife, she is an amazing 
            mother who juggles between her professional life, personal life, and marital life as well. 
            She does this so well to the point where she makes if look easy. She is a highly focused professional 
            who always stive to achieve success. I believe the subject has a positive impact on the life of the 
            people around her and in her life and as a result she needs to be appreciated.
        </p>
        <p>
            I purposefully decided to make this bio Project about the subject because of how inspiring and 
            supportive she is to me and our family as a whole and as a result I would like to celebrate her 
            with my very first Bellevue University CSD 340 web design project. I believe this project will inspire her to continue to be 
            awesome and let her know that her efforts are highly appreciated and valued in every way contributed.
            Her hobbies are selfless as she is always making time for our daughter on her off hours and off days 
            to make sure, our daughter's development is effective and hitting all the milestones she needs to 
            achieve. The subject is also family oriented which makes her loved by her in-laws, nieces, nephews, 
            and siblings. 
        </p>
    </div>
</body>
</html>