<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="description"
        content="bioSite">
    <meta name="keywords"
        content="bioSite">
    <meta name="robots"
        content="noindex">
    <meta name="author"
        content="Oscar Acheampong">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="bioSite.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" 
          rel="stylesheet">
</head>
<body>
    <div id="navbar">
        <a href="Hobbies.html">Hobbies</a>
        <a href="About.html">About Me</a>
        <a href="Landing.html">Home</a>
    </div>
    <div class="intro">
        <h1>What are your hobbies?</h1>
        <p>Talk about Angela's hobbies here. They have already been written as part of assignment 6.2.</p>
    </div>
    
</body>
</html>